main {
	padding-left: 60px;
	padding-right: 60px;
	display: flex;
	flex-direction: row;
	gap: 80px;
}

body {
	font-size: x-large;
}

p {
	font-size: larger;
}

main > div {
	flex: 1;
	min-width: 0;
	overflow-wrap: break-word;
}



#trianglehp {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;

}

#trianglehp2 {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;

}

#articleTitle {
	text-align: center;
}

#subtitle {
	text-align: center;
}

.triangle {
	width: 95vw;
	height: 8vh;
	background-color: rgb(0, 153, 0);
	clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.triangle2 {
	width: 90vw;
	height: 4vh;
	background-color: rgb(0, 107, 0);
	clip-path: polygon(0 0, 100% 0, 100% 100%);
	transform: skewY(2.3deg) translateY(-2.2vh);
	top: 10px;
}

.triangle3 {
	width: 95vw;
	height: 8vh;
	background-color: rgb(0, 107, 0);
	clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.triangle4 {
	width: 90vw;
	height: 4vh;
	background-color: rgb(0, 153, 0);
	clip-path: polygon(0 0, 0 100%, 100% 100%);
	transform: skewY(-1.2deg) translateY(-.5vh);
	top: 10px;
}

.topImage {
	width: 35%;
	height: 35%;
}

#banner1, #banner2 {
	height: 30vh;
}